####################
# configuration file

seed = -1
printModulo = 1
checkOverlaps = true
gps_instructions_file = gps.mac

B_field_intensity = 0.    # in Tesla

switchOnScintillation = 0
propagateScintillation = 0
switchOnCerenkov = 1
propagateCerenkov = 1


####################
# general parameters
world_material = 0            # absorber material: 0) Vacuum, 1) Air

#depth = 0.001      	      # thin layer [mm]
#trackerX0 = 0.0003              	# total tracker X0 [mm]
#services_thick = 5     	# services thickness of Aluminum [mm]	for Al: X0 = 88 mm , max thickness is 45 mm (space available) --- if == 0 means no services are placed

################### Single Bar Parameters ###################
ecal_incline = 0   # crystal bar angle, 0 is parallel with beam

ecal_xy_gap = 0.1  # gap between 2 crystal bars, alveola_thickness mm
ecal_z_gap  = 0.1  # gap between 2 crystal bars assemblies in a tower

ecal_material        	= 18	# 1) for quartz; 13) for PlasticBC418; 14) for PWO; 15) for Acrylic; 17) EJ200; 18) BGO 19) Al
ecal_front_length       = 67  	# mm, short xtal
ecal_rear_length        = 180 	# mm, long xtal
ecal_front_face         = 16    # mm, 16x16mm
ecal_rear_face       	= 16  	# mm, 16x16mm
narray                  = 1     # number of xtal modules in array

wrap_material           = 18    # 17) Epoxy 18) Al
wrap_l                  = 0.1   # mm, wrapper thickness
wrap_ref                = 0.985 # reflectivity
wrapper_gap             = 0.1   # mm, gap between wrapper and xtal
                                        # new detector model based roughly on Hamamatsu S13360 series SiPM

# new detector model based roughly on Hamamatsu S13360 series SiPM
sipm_size_x		= 7     # mm
sipm_size_y		= 7     # mm
sipm_size_z		= 1.45  # mm
sipm_window_l		= 0.9   # mm, active area is 300um, thicker here for better viewing
sipm_active_x		= 6     # mm
sipm_active_y		= 6     # mm
sipm_gap                = 0.1   # mm gap from xtal surface to sipm

det_material 		= 1     # detector material: 1) Silicon 2) Quartz 3) Air 4) Bialkali

gap_l        		= 0.1   # distance to detector from crystal [mm]
gap_material            = 1     # gap material: 1) Air 2) OpticalGrease 5)silicone 6) PyrexGlass NOT USED YET! Gap is the same marerial as the calo volume







